spring.activemq.broker-url = tcp://localhost:61616
spring.activemq.username = admin
spring.activemq.password = admin

market-data.destination.queue.name=market.notification.queue

server.port=9003

reference.service.id=ref-service