# Metallica

./: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml  bootstrap.properties
api-gateway/src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map
config-server/: pom.xml
e2e/: app.e2e-spec.ts
market-data/: pom.xml
metallica-common/: pom.xml
notification-service/: pom.xml
notification-service/src/main/resources/: bootstrap.properties
notification-service/src/main/resources/static/: app.js
ref-service/: pom.xml
ref-service/src/main/java/com/sapient/fsd/refdata/: Application.java
ref-service/src/main/java/com/sapient/fsd/refdata/config/: DBConfig.java  ExposeEntityIdRestConfiguration.java  WebConfig.java
ref-service/src/main/java/com/sapient/fsd/refdata/controllers/: CommodityController.java  CounterPartyController.java  LocationController.java
ref-service/src/main/java/com/sapient/fsd/refdata/entities/: Commodity.java  CommodityEntity.java  CounterParty.java  CounterPartyEntity.java  Location.java  LocationEntity.java
ref-service/src/main/java/com/sapient/fsd/refdata/repositories/: CommodityRepository.java  CounterPartyRepository.java  LocationRepository.java
ref-service/src/main/java/com/sapient/fsd/refdata/services/: CommodityRefService.java  CounterPartyService.java  LocationService.java
ref-service/src/main/resources/: application.properties  bootstrap.properties  schema.sql
ref-service/src/test/java/com/sapient/fsd/refdata/controllers/: CommodityControllerTest.java
ref-service/src/test/java/com/sapient/fsd/refdata/repositories/: CommodityRepositoryTest.java
ref-service/src/test/java/com/sapient/fsd/refdata/services/: CommodityRefServiceTest.java  CounterPartyServiceTest.java  LocationServiceTest.java
service-registry/: pom.xml
service-registry/src/main/resources/: application.properties
src/: index.html
src/app/: app.component.ts  app.module.ts
src/forms/contact/: contact.ts  contactForm.component.css  contactForm.component.html  contactForm.component.ts  contactForm.module.ts
src/forms/trade/: trade.ts  tradeForm.component.css  tradeForm.component.html  tradeForm.component.ts  tradeForm.module.ts
trade-service/: pom.xml
trade-service/src/main/resources/: application.properties  schema.sql
ui/: .angular-cli.json  .gitignore  package-lock.json  package.json
ui/src/: index.html  my-theme.scss  styles.css
ui/src/app/: app.component.css  app.component.ts  app.module.ts  app.routes.ts
ui/src/components/market-live-feed/: market-feed.component.css  market-feed.component.html  market-feed.component.ts  market-feed.module.ts
ui/src/components/market-ticker/: market-ticker.component.css  market-ticker.component.html  market-ticker.component.ts  market-ticker.module.ts
ui/src/components/tabs/: tabs.component.css  tabs.component.ts  tabs.module.ts
ui/src/components/trade/: trade.component.ts  trade.css  trade.module.ts
ui/src/components/trade/new-trade/: new-trade.component.css  new-trade.component.html  new-trade.component.ts
ui/src/components/trade/trade-detail/: trade-details.component.css  (+2 more)
ui/src/shared/events/: marketFeedEvent.ts  trade-events.ts
ui/src/shared/models/: Commodity.ts  CounterParty.ts  location.ts  trade.ts
ui/src/shared/pipes/: PipesModules.ts  commodity.pipe.ts  location.pipe.ts  side.pipe.ts  to-date.pipe.ts
ui/src/shared/services/: Configuration.ts  ref-data-store.ts  services.module.ts
(+65 files in other folders)
