db.user=reference
db.password=reference
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.className=oracle.jdbc.driver.OracleDriver

hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = validate

server.port=9002

spring.activemq.broker-url = tcp://localhost:61616
spring.activemq.username = admin
spring.activemq.password = admin

trades.destination.queue.name=trades.notification.queue