server.port=80

#zuul.routes.commodity.path: /ref/**
#zuul.routes.commodity.serviceId: ref-service

zuul.routes.reference.path: /ref/**
zuul.routes.reference.serviceId: ref-service

zuul.routes.trades.path: /api/**
zuul.routes.trades.serviceId: trade-service